<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!---------------------------NAS TIM---------------------------------->
    <section id="nas-tim">
        <h1 class="nas-tim-naslov">UPOZNAJTE<br><span class="nas-tim-span">NAŠ TIM</span></h1>

        <div class="tim-container">
            <div class="row">
                <div class="kartica">
                    <div class="kartica-sadrzaj">
                        <div class="kartica-image">
                            <img src="https://cdn.fastly.picmonkey.com/contentful/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=800&q=70" width="280px" height="250px" alt="">
                        </div>
                        <div class="ime">
                            <h2>Ime prezime</h2><br>
                            <h2>Tim</h2>
                        </div>
                        <img src="./linkedin.png" alt="" class="linkedin-img">
                        <img src="./email.png" alt="" class="email-img">
                    </div>
                </div>
                <div class="kartica">
                    <div class="kartica-sadrzaj">
                        <div class="kartica-image">
                            <img src="https://cdn.fastly.picmonkey.com/contentful/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=800&q=70" width="280px" height="250px" alt="">
                        </div>
                        <div class="ime">
                            <h2>Ime prezime</h2><br>
                            <h2>Tim</h2>
                        </div>
                        <img src="./linkedin.png" alt="" class="linkedin-img">
                        <img src="./email.png" alt="" class="email-img">
                    </div>
                </div>
                <div class="kartica">
                    <div class="kartica-sadrzaj">
                        <div class="kartica-image">
                            <img src="https://cdn.fastly.picmonkey.com/contentful/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=800&q=70" width="280px" height="250px" alt="">
                        </div>
                        <div class="ime">
                            <h2>Ime prezime</h2><br>
                            <h2>Tim</h2>
                        </div>
                        <img src="./linkedin.png" alt="" class="linkedin-img">
                        <img src="./email.png" alt="" class="email-img">
                    </div>
                </div>
                <div class="kartica">
                    <div class="kartica-sadrzaj">
                        <div class="kartica-image">
                            <img src="https://cdn.fastly.picmonkey.com/contentful/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=800&q=70" width="280px" height="250px" alt="">
                        </div>
                        <div class="ime">
                            <h2>Ime prezime</h2><br>
                            <h2>Tim</h2>
                        </div>
                        <img src="./linkedin.png" alt="" class="linkedin-img">
                        <img src="./email.png" alt="" class="email-img">
                    </div>
                </div>
                <div class="kartica">
                    <div class="kartica-sadrzaj">
                        <div class="kartica-image">
                            <img src="https://cdn.fastly.picmonkey.com/contentful/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=800&q=70" width="280px" height="250px" alt="">
                        </div>
                        <div class="ime">
                            <h2>Ime prezime</h2><br>
                            <h2>Tim</h2>
                        </div>
                        <img src="./linkedin.png" alt="" class="linkedin-img">
                        <img src="./email.png" alt="" class="email-img">
                    </div>
                </div>
                <div class="kartica">
                    <div class="kartica-sadrzaj">
                        <div class="kartica-image">
                            <img src="https://cdn.fastly.picmonkey.com/contentful/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=800&q=70" width="280px" height="250px" alt="">
                        </div>
                        <div class="ime">
                            <h2>Ime prezime</h2><br>
                            <h2>Tim</h2>
                        </div>
                        <img src="./linkedin.png" alt="" class="linkedin-img">
                        <img src="./email.png" alt="" class="email-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------------------NAJCESCA PITANJA------------------------------------>
    <section id="najcesca-pitanja">

        <h1 class="najcesca-pitanja-naslov">NAJČEŠĆA PITANJA</h1>

        <div class="najcesca-pitanja-container">
            <div class="najcesca-pitanja-row">

                <div class="najcesce-pitanje" id="pitanje1">
                    <a href="#pitanje1" class="pitanje-link">
                        <div class="pitanje-tekst">Ko se može prijaviti?</div>
                        <div class="krug-zatvoreno-pitanje"></div>
                        <div class="krug-otvoreno-pitanje"></div>
                    </a>
                    <div class="odgovor">
                        <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dicta accusamus consequuntur itaque. Facilis quos nulla, aut vitae dolore ad, atque fugit blanditiis rem libero labore rerum, architecto consectetur quidem?
                        </p>
                    </div>
                </div>

                <div class="najcesce-pitanje" id="pitanje2">
                    <a href="#pitanje2" class="pitanje-link">
                        <div class="pitanje-tekst">Da li takmičari dobijaju neku pomoć u toku takmičenja?</div>
                        <div class="krug-zatvoreno-pitanje"></div>
                        <div class="krug-otvoreno-pitanje"></div>
                    </a>
                    <div class="odgovor">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dicta accusamus consequuntur itaque. Facilis quos nulla, aut vitae dolore ad, atque fugit blanditiis rem libero labore rerum, architecto consectetur quidem?
                            </p>
                    </div>
                </div>

                <div class="najcesce-pitanje" id="pitanje3">
                    <a href="#pitanje3" class="pitanje-link">
                        <div class="pitanje-tekst">Na osnovu čega se vrši selekcija timova?</div>
                        <div class="krug-zatvoreno-pitanje"></div>
                        <div class="krug-otvoreno-pitanje"></div>
                    </a>
                    <div class="odgovor">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dicta accusamus consequuntur itaque. Facilis quos nulla, aut vitae dolore ad, atque fugit blanditiis rem libero labore rerum, architecto consectetur quidem?
                            </p>
                    </div>
                </div>

                <div class="najcesce-pitanje" id="pitanje4">
                    <a href="#pitanje4" class="pitanje-link">
                        <div class="pitanje-tekst">Koje tehnologije su prihvatljive za korišćenje na hakatonu?</div>
                        <div class="krug-zatvoreno-pitanje"></div>
                        <div class="krug-otvoreno-pitanje"></div>
                    </a>
                    <div class="odgovor">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dicta accusamus consequuntur itaque. Facilis quos nulla, aut vitae dolore ad, atque fugit blanditiis rem libero labore rerum, architecto consectetur quidem?
                        </p>
                    </div>
                </div>

                <div class="najcesce-pitanje" id="pitanje5">
                    <a href="#pitanje5" class="pitanje-link">
                        <div class="pitanje-tekst">Da li se mogu naći u finalu dva tima iz iste srednje škole?</div>
                        <div class="krug-zatvoreno-pitanje"></div>
                        <div class="krug-otvoreno-pitanje"></div>
                    </a>
                    <div class="odgovor">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dicta accusamus consequuntur itaque. Facilis quos nulla, aut vitae dolore ad, atque fugit blanditiis rem libero labore rerum, architecto consectetur quidem?
                            </p>
                    </div>
                </div>

                <div class="najcesce-pitanje" id="pitanje6">
                    <a href="#pitanje6" class="pitanje-link">
                        <div class="pitanje-tekst">Da li je potrebno da takmičari nose svoju opremu?</div>
                        <div class="krug-zatvoreno-pitanje"></div>
                        <div class="krug-otvoreno-pitanje"></div>
                    </a>
                    <div class="odgovor">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dicta accusamus consequuntur itaque. Facilis quos nulla, aut vitae dolore ad, atque fugit blanditiis rem libero labore rerum, architecto consectetur quidem?
                            </p>
                    </div>
                </div>

                <div class="najcesce-pitanje" id="pitanje7">
                    <a href="#pitanje7" class="pitanje-link">
                        <div class="pitanje-tekst">Kako izgleda finale?</div>
                        <div class="krug-zatvoreno-pitanje"></div>
                        <div class="krug-otvoreno-pitanje"></div>
                    </a>
                    <div class="odgovor">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dicta accusamus consequuntur itaque. Facilis quos nulla, aut vitae dolore ad, atque fugit blanditiis rem libero labore rerum, architecto consectetur quidem?
                            </p>
                    </div>
                </div>

                <div class="najcesce-pitanje" id="pitanje8">
                    <a href="#pitanje8" class="pitanje-link">
                        <div class="pitanje-tekst">Da li je potrebno nositi hranu i piće?</div>
                        <div class="krug-zatvoreno-pitanje"></div>
                        <div class="krug-otvoreno-pitanje"></div>
                    </a>
                    <div class="odgovor">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dicta accusamus consequuntur itaque. Facilis quos nulla, aut vitae dolore ad, atque fugit blanditiis rem libero labore rerum, architecto consectetur quidem?
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>